# infrastructure

./: .gitignore  LICENSE  README.md  docker-compose-postgres-snippet.yml  docker-compose.yml  start-debug.sh  start.sh
.devcontainer/: devcontainer.json
integrations/keycloak/: Dockerfile  pom.xml
integrations/keycloak/src/main/java/com/example/keycloak/: LetsEventListenerProvider.java  Outbox.java
integrations/keycloak/src/main/java/com/lets/keycloak/: RabbitMqOutbox.java  RabbitMqSettings.java
integrations/keycloak/src/main/java/com/saturn72/keycloak/: LetsEventListenerProviderFactory.java  Outbox.java  RabbitMqOutbox.java  RabbitMqSettings.java  Saturn72EventListenerProvider.java  Saturn72EventListenerProviderFactory.java
integrations/keycloak/src/test/java/com/example/keycloak/: LetsEventListenerProviderFactoryTest.java  LetsEventListenerProviderTest.java  RabbitMqOutboxTest.java  RabbitMqSettingsTest.java
integrations/keycloak/src/test/java/com/saturn72/keycloak/: RabbitMqOutboxTest.java  RabbitMqSettingsTest.java  Saturn72EventListenerProviderFactoryTest.java  Saturn72EventListenerProviderTest.java
user-activity-log/: Dockerfile  package.json
user-activity-log/src/: app.module.ts  rabbitmq.consumer.ts  user-activity.controller.ts
webui/: next.config.js  package.json  tailwind.config.js  tsconfig.json  validate-env.ts
webui/app/: page.tsx
webui/app/_components/: SigninButton.tsx  SignoutButton.tsx
webui/app/actions/: signout.ts
webui/app/logout-oidc/: page.tsx
